from flask import Flask, request, jsonify
import smtplib
from email.mime.text import MIMEText
import random
import mysql.connector
import os  # 환경 변수를 위해 os 라이브러리 추가
from dotenv import load_dotenv  # .env 파일을 읽기 위한 라이브러리 추가

# --- .env 파일에서 환경 변수 불러오기 ---
load_dotenv()

# --- Flask 앱 초기화 ---
app = Flask(__name__)

# --- 1. 서버 설정 (환경 변수에서 안전하게 값 불러오기) ---
MAIL_PROVIDERS = {
    'gmail': {
        'server': "smtp.gmail.com",
        'port': 587,
        'user': os.getenv("GMAIL_USER"),
        'password': os.getenv("GMAIL_PASSWORD")
    },
    'naver': {
        'server': "smtp.naver.com",
        'port': 587,
        'user': os.getenv("NAVER_USER"),
        'password': os.getenv("NAVER_PASSWORD")
    }
}
ACTIVE_PROVIDER_NAME = 'gmail'
ACTIVE_PROVIDER = MAIL_PROVIDERS[ACTIVE_PROVIDER_NAME]

DB_CONFIG = {
    'host': '127.0.0.1',
    'database': 'NuSchema',
    'user': 'root',
    'password': os.getenv("DB_PASSWORD")
}
# ---------------------------------------------------------

# (이하 코드는 이전과 동일합니다)
@app.route('/send-auth-code', methods=['POST'])
def send_auth_code():
    # ... (기존 로직) ...
    pass

@app.route('/verify-code', methods=['POST'])
def verify_code():
    # ... (기존 로직) ...
    pass

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
